# {{ host.name }} wireguard configuration
# Note: this file is managed by fireguard (https://github.com/blackmesalab/fireguard)
[Interface]
Address = {{ host.address }}
PrivateKey = {{ host.private_key }}
{% if host.listen_port > 0 %}ListenPort = {{ host.listen_port }}{% endif %}
{% if host.dns %}DNS = {{ host.dns | join(sep=",") }}{% endif %}
{% if host.pre_up %}PreUp = {{ host.pre_up }}{% endif %}
{% if host.post_up %}PostUp = {{ host.post_up }}{% endif %}
{% if host.pre_down %}PreDown = {{ host.pre_down }}{% endif %}
{% if host.post_down %}PostDown = {{ host.post_down }}{% endif %}

{% for peer in host.peers %}# Peer {{ peer.name }}
[Peer]
PublicKey = {{ peer.public_key }}
{% if peer.endpoint %}Endpoint = {{ peer.endpoint }} {% endif %}
{% if peer.allowed_ips %}AllowedIps = {{ peer.allowed_ips | join(sep=",") }}{% endif %}
{% if peer.persistent_keepalive > 0 %}PersistentKeepalive = {{ peer.persistent_keepalive}}{% endif %}

{% endfor -%}
